{
  "name": "rabbitmq_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "init": "chmod +x ./rpc_server.js && chmod +x ./rpc_client.js",
    "server": "./rpc_server.js",
    "client": "./rpc_client.js 30"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.3"
  }
}
